<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="map2ex.fs" />
        <Compile Include="foldBack.fs" />
        <Compile Include="unionSeq.fs" />
    </ItemGroup>

</Project>
