<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ILazy.fs" />
        <Compile Include="Naive.fs" />
        <Compile Include="Lock.fs" />
        <Compile Include="LockFree.fs" />
        <Compile Include="Factory.fs" />
    </ItemGroup>

</Project>
