# spbu-fsharp-homeworks

./: .gitignore  README.md  spbu-fsharp-homeworks.sln
.github/workflows/: master.yml
Homework1.Task1/: Program.fs
Homework1.Task2/: Program.fs
Homework1.Task3/: Program.fs
Homework1.Task4/: Program.fs
Homework1.Task5/: Program.fs
Homework2/: Evaluator.fs  EvenCounters.fs  Homework2.fsproj  PrimeSeq.fs  Tree.fs
Homework2.Task1/: Homework2.Task1.fsproj
Homework2.Task1.Tests/: Homework2.Task1.Tests.fsproj
Homework2.Tests/: Evaluator.fs  EvenCounters.fs  Homework2.Tests.fsproj  PrimeSeq.fs  Tree.fs
Homework3/: Homework3.fsproj  LambdaInterpreter.fs  Task1-2.tex
Homework3.Tests/: Homework3.Tests.fsproj  LambdaInterpreter.fs
Homework4.Task1/: BracketsChecker.fs  Homework4.Task1.fsproj
Homework4.Task1.Tests/: BracketsChecker.fs  Homework4.Task1.Tests.fsproj
Homework4.Task2/: Homework4.Task2.fsproj  PointFree.fs
Homework4.Task2.Tests/: Homework4.Task2.Tests.fsproj  PointFree.fs
Homework4.Task3/: Homework4.Task3.fsproj  PhoneBook.fs  REPL.fs  Utils.fs
Homework4.Task3.Tests/: Homework4.Task3.Tests.fsproj  PhoneBook.fs
Homework5/: Computer.fs  Homework5.fsproj  InfectionVizualizer.fs  LocalNetworkInfection.fs  OS.fs
Homework5.Tests/: Homework5.Tests.fsproj  LocalNetwork.fs
Homework6/: Library.fs
Homework6.Tests/: Calculate.fs  Homework6.Tests.fsproj  Rounding.fs
Lazy/: Factory.fs  ILazy.fs  Lazy.fsproj  Lock.fs  LockFree.fs  Naive.fs
Lazy.Tests/: Lazy.Tests.fsproj  Lazy.fs
Test/: Test.fsproj  foldBack.fs  map2ex.fs  unionSeq.fs
Test.Tests/: Test.Tests.fsproj  foldBack.fs  map2ex.fs  unionSeq.fs
Test2/: MinTreeHeight.fs  PointFree.fs  Test2.fsproj
Test2.Tests/: MinTreeHeight.fs  PointFree.fs  Test2.Tests.fsproj
