<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="OS.fs" />
        <Compile Include="Computer.fs" />
        <Compile Include="LocalNetworkInfection.fs" />
        <Compile Include="InfectionVizualizer.fs" />
    </ItemGroup>

</Project>
